AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Snow Forecast API with Docker container on AWS Lambda - Debug Scheduling (2min)'

Parameters:
  OpenAIApiKey:
    Type: AWS::SSM::Parameter::Value<String>
    Description: OpenAI API Key from Parameter Store
    Default: /snowscrape/openai-api-key
  SnowUser:
    Type: AWS::SSM::Parameter::Value<String>
    Description: Snow Forecast login username from Parameter Store
    Default: /snowscrape/snow-user
  SnowPass:
    Type: AWS::SSM::Parameter::Value<String>
    Description: Snow Forecast login password from Parameter Store
    Default: /snowscrape/snow-pass

Resources:
  SnowForecastFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Timeout: 300  # 5 minutes for web scraping
      MemorySize: 2048  # More memory for Playwright
      Environment:
        Variables:
          OPENAI_API_KEY: !Ref OpenAIApiKey
          SNOW_USER: !Ref SnowUser
          SNOW_PASS: !Ref SnowPass
          PLAYWRIGHT_BROWSERS_PATH: /opt/playwright
          PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
          PYTHONPATH: /var/task:/var/task/src
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
        RootEvent:
          Type: Api
          Properties:
            Path: /
            Method: any
        ScheduledScrape:
          Type: Schedule
          Properties:
            Schedule: rate(2 minutes)  # Run every 2 minutes for debugging
            Input: '{"scheduled": true}'
    Metadata:
      DockerTag: python3.11-v1
      DockerContext: ./
      Dockerfile: Dockerfile

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  FunctionName:
    Description: "Lambda Function Name"
    Value: !Ref SnowForecastFunction